PORT = 3000
CONNECTION_STRING = mongodb+srv://shreya:Shreyy03@cluster0.aovlpfv.mongodb.net/CanteenApp?retryWrites=true&w=majority&appName=Cluster0
TWILIO_MESSAGING_SERVICE_SID = "MG0624c331d6cb35624a083b4f920b84de"
TWILIO_ACCOUNT_SID = "ACd42bc65ce7d647be94a69861d32a5d1a"
TWILIO_AUTH_TOKEN = "5cb6027e461cca1b730ddacb41206865"
TWILIO_PHONE_NO = "+16893147911"
# ADMIN_PHONE_1 = "+919892489468"
ADMIN_PHONE_2 = "+918591604354"
ACCESSTOKEN_SECRET= "shreya"

