PORT = 3000
CONNECTION_STRING = mongodb+srv://shreya:Shreyy03@cluster0.aovlpfv.mongodb.net/CanteenApp?retryWrites=true&w=majority&appName=Cluster0

TWILIO_PHONE_NO = "+18177602179"
# ADMIN_PHONE_1 = "+919892489468"
ADMIN_PHONE_2 = "+918591604354"
ACCESSTOKEN_SECRET= "shreya"

