PORT = 3000
CONNECTION_STRING = mongodb+srv://shreya:Shreyy03@cluster0.aovlpfv.mongodb.net/CanteenApp?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID = "ACd9c24e4bf8c9541e3319a1c2cf8a13ac"
TWILIO_AUTH_TOKEN = "7923706a11d0f4ee6f9bddba9559e91c"
TWILIO_PHONE_NO = "+17084971184"
# ADMIN_PHONE_1 = "+919892489468"
ADMIN_PHONE_2 = "+918591604354"
ACCESSTOKEN_SECRET= "shreya"
GOOGLE_CLIENT_ID=719859135966-1mhgra987t2htp3g7brnuatu65q45gnh.apps.googleusercontent.com